lb config --bootappend-live "boot=live locales=fr_FR.UTF-8 keyboard-layouts=fr persistence" --mode debian --system live --distribution sid --archive-areas "main contrib non-free non-free-firmware" --binary-images iso-hybrid

echo task-cinnamon-desktop > config/package-lists/desktop.list.chroot
echo htop >> config/package-lists/desktop.list.chroot
echo gnuradio >> config/package-lists/desktop.list.chroot
echo gr-osmosdr >> config/package-lists/desktop.list.chroot
echo rtl-sdr >> config/package-lists/desktop.list.chroot
echo dublin-traceroute >> config/package-lists/desktop.list.chroot
echo wget >> config/package-lists/desktop.list.chroot
echo htop >> config/package-lists/desktop.list.chroot
echo kbd >> config/package-lists/desktop.list.chroot
echo console-data  >> config/package-lists/desktop.list.chroot

# Tanguy
echo gdb  >> config/package-lists/desktop.list.chroot
echo valgrind  >> config/package-lists/desktop.list.chroot
echo ddd  >> config/package-lists/desktop.list.chroot
#echo arduino >> config/package-lists/desktop.list.chroot
mkdir -p config/includes.chroot_before_packages/etc/udev/rules.d
cp ../tang/00-teensy.rules config/includes.chroot_before_packages/etc/udev/rules.d
cp ../tang/arduino-teensy.chroot config/hooks/live/


cp ../vscode.chroot config/hooks/live/

# eduroam
mkdir -p config/includes.chroot_after_packages/etc/skel
cp ../net/ca.pem ../net/*.sh config/includes.chroot_after_packages/etc/skel/
cp ../gnuradio/* config/includes.chroot_after_packages/etc/skel/

